spring.application.name=backend-service

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# OpenAPI Configuration
springdoc.swagger-ui.path=/docs-ui
springdoc.api-docs.path=/api-docs

# PostgresSQL Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${FLYWAY_URL}
spring.flyway.user=${FLYWAY_USER}
spring.flyway.password=${FLYWAY_PWD}