spring.application.name=backend-service

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# OpenAPI configuration
springdoc.swagger-ui.path=/docs-ui
springdoc.api-docs.path=/api-docs

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true